<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Librería - Inicio</title>
  <link rel="shortcut icon" href="assets/logo.jpg" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>

  <header class="bienvenida">
    <div class="header-contenido">
      <a href="index.html">
        <img class="logo" src="assets/logo.jpg" alt="Logo de Librería" />
      </a>
      <h1 class="titulo">Librería "KUARAHY"</h1>
    </div>

    <nav>
      <ul class="menu">
        <li><a href="pages/galeria.html">Galería</a></li>
        <li><a href="pages/tienda.html">Tienda</a></li>
        <li><a href="pages/contacto.html">Contacto</a></li>
        <li><a href="pages/sobrenosotros.html">Nosotros</a></li>
      </ul>
    </nav>
  </header>

  <main class="contenedor">
    <h2><center>Bienvenidos a "KUARAHY"</center></h2>
    <p><center>Este espacio fue pensado con amor para acompañar el crecimiento de los demas pequeños a traves del maravilloso mundo de las lecturas</p>
    <p>Gracias por estar acá. Te invitamos a recorrer nuestras secciones.</center></p>
    <h4 class="text-center my-4 fst-italic text-muted">
  "Un libro es un puente mágico entre dos corazones que aún no se conocen."
    </h4>
    <p class="texto-galeria">
     ¿Querés que tu hijo o hija sea parte de nuestra galería? Te invitamos a sumarte a nuestras actividades gratuitas semanales. Talleres de lectura, arte, cuentos en ronda y mucho más. ¡Sacamos fotos, compartimos historias y crecemos juntos!
     </p>
        <section class="imagenes">
      <img src="assets/FOTOGRUPALNIÑOS.jpg" alt="Imagen bienvenida 1" class="foto" />
   
    </section>
  </main>
    <section class="testimonios">
  <h2>Lo que dicen otras mamás 💬</h2>
  <div class="contenedor-testimonios">
    
    <div class="tarjeta-testimonio">
      <p class="comentario">“Mi hija ama venir a esta librería. Se siente libre, curiosa, y se conecta con otros chicos como nunca antes. Es un lugar mágico.”</p>
      <p class="autora">— Sofía, mamá de Emma</p>
    </div>

    <div class="tarjeta-testimonio">
      <p class="comentario">“Siempre encuentro libros hermosos y recomendaciones cálidas. Es un espacio donde me siento escuchada y acompañada como mamá.”</p>
      <p class="autora">— Carla, mamá de Tomás</p>
    </div>

    <div class="tarjeta-testimonio">
      <p class="comentario">“No es solo una librería. Es un refugio de historias y encuentros. A mi nene le encanta venir a los talleres de cuentos.”</p>
      <p class="autora">— Laura, mamá de Julián</p>
    </div>

  </div>
</section>
     <footer>
      <h5 class="text-center mt-5">🎉 ¡Lo que se viene!</h5>
     <p class="texto-galeria text-center">
      Nuevas actividades creativas, más fotos, y una exposición de dibujos hechos por los peques de nuestra comunidad. 
      ¡Seguinos para no perderte nada!
</p>
    <nav>
      <div class="redes-sociales"> 
      <a href="https://www.facebook.com/" target="_blank">
        <img src="./assets/facebook.webp" alt="enlace a facebook" title="facebook" class="rrss">
      </a>
      
      <a href="https://www.instagram.com/" target="_blanks">
      <img src="./assets/instagram.webp" alt="enlace a instagram" title="facebook" class="rrss">
      </a>

      <a href="https://accounts.google.com/" target="_blank">
      <img src="./assets/Gmail.webp" alt="enlace a Gmail" title="Gmail" class="rrss">
      </a>

      <a href="https://wa.link/sadznd" target="_blank">
      <img src="./assets/whatlogo.png" alt="enlace a whatsapp" title="whatsapp" class="rrss whatsapp">
      </a>
      </div>
    </nav>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
      
    </body>
  </footer>

  <footer>
    <p>Gracias